<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./librerias/images/interfaz/Faviconspira/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="./librerias/images/interfaz/Faviconspira/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./librerias/images/interfaz/Faviconspira/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./librerias/images/interfaz/Faviconspira/favicon-16x16.png" />
    <link rel="manifest" href="./librerias/images/interfaz/Faviconspira/site.webmanifest" />
    <link rel="mask-icon" href="./librerias/images/interfaz/Faviconspira/safari-pinned-tab.svg" color="#ff0000" />
    <meta name="msapplication-TileColor" content="#ff0000" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="librerias/css/style_general.css" rel="stylesheet" type="text/css" />
    <script src="librerias/js/jquery-1.12.4.min.js"></script>
    <script src="librerias/js/fecha.js"></script>
    <title>Infografía</title>
  </head>
  <body onLoad="detect()">
    <div id="voltear"><img src="./librerias/images/interfaz/pantallas_extra.png" style="width: 100%; height: 100%" /></div>
    <iframe id="content" class="cuerpo" style="border: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%">
      <p>Your browser does not support iframes.</p>
    </iframe>
    <script>
      $(document).ready(function () {
        // $("#content").attr("src", "horizontal.html");
        var supportsOrientationChange = "onorientationchange" in window,
          orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
        window.addEventListener(
          orientationEvent,
          function () {
            setTimeout(function () {
              detect();
            }, 100);
          },
          false
        );
      });
      function detect() {
        if (window.matchMedia("(orientation: portrait)").matches) {
          console.log("%c PORTRAIT", "font-size: 100%; color: #ff7e29; font-weight: 700;");
          document.getElementById("content").style.display = "none";
          document.getElementById("voltear").style.display = "block";
        }
        if (window.matchMedia("(orientation: landscape)").matches) {
          console.log("%c LANDSCAPE", "font-size: 100%; color: #ff7e29; font-weight: 700;");
          $("#content").attr("src", "horizontal.html");
          document.getElementById("content").style.display = "block";
          document.getElementById("voltear").style.display = "none";
          // window.loadContent();
        }
      }
    </script>
  </body>
</html>
